@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  font-family: "Funnel Sans", system-ui, Arial, Helvetica, sans-serif;
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.title-text {
  font-family: "Funnel Display";
}

body {
  background-image: linear-gradient(to right, white,black);
}

#main-container {
  margin: 0 200px;
  min-height: 100vh;
  min-width: 600px;
  background-color: rgb(47, 89, 121);
  color: white;
}
/* form style */

.search-header {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
}

#input-txt-city-search {
  font-family: "Funnel Display";
  padding: 10px;
  font-size: 20px;
}

#btn-submit-city-search {
  font-family: "Funnel Display";
  font-size: 20px;
  padding: 10px;
}

/* rest of the content */
.title-block {
 font-size: 40px;
 padding: 20px;
}

.init-forecast-pane {
  display: flex;
  
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.init-forecast-left {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 20px;
  padding-inline: 10px;
  /* border-right: 1px solid gray; */
  font-size: 30px;
}

.curr-weather-icon {
  font-size: 50px;
  padding: 5px;
}

.vert-border {
  /* align-self: stretch; */
  background-color: gray;
  width: 4px;
  height: 100px;
}

.init-forecast-right {
  display: grid;
  flex: 1;
  padding-inline: 20px;
  /* repeat function applies the division of the grid into 3 columns - 1fr is a unit something to do with fractions */
  grid-template-columns: repeat(3,1fr);
  
  gap: 10px;
  font-size: 24px;
}

.curr-day-forecast {
  padding: 10px 20px;
  font-size: 24px;
}

.curr-day-timecards {
  display: grid;
  grid-template-columns: repeat(7,minmax(100px,250px));
  gap: 20px;
  margin-top:10px;
  padding: 10px;
  
}

.card {
  background-color: rgb(244, 244, 244);
  color: black;
  border: 1px solid rgb(197, 197, 197);
  padding:20px;
  border-radius: 10px;
  box-shadow: -8px 10px 25px -17px rgba(0,0,0,0.53);
}

@media (max-width:700px) {
  .curr-day-timecards {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:1280px) {
  .curr-day-timecards {
    grid-template-columns: repeat(4,1fr);
  }
}